<?php
 /**
 * Скрипт распределения ресурсов
 * Проверяем права на чтение данных,
 * только для зарегистрированных пользователей
 */

       //Ключ защиты
       if(!defined('CSGO_KEY')){
        header("HTTP/1.1 404 Not Found");
        exit(file_get_contents('./404.php'));
       }

 //Проверяем зашел ли пользователь
 if($user === false){
 	echo '<h3>Доступ закрыт, Вы не вошли в систему!</h3>'."\n";
 }
 if($user === true) {
	echo '<h3>Поздравляю, Вы вошли в систему!</h3>'."\n";
	echo '<a href="'.HOST.'?mode=auth&exit=true">ВЫЙТИ</a>';
 }
 ?>
	